html {
  scroll-behavior: smooth;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  overflow-x: hidden;
  width: 100dvw;
  footer {
    padding-inline: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    bottom: 0;
    font-size: medium;
    font-weight: bold;
    p:nth-child(1) {
      margin-left: 40px;
    }
    p:last-child {
      margin-right: 40px;
    }
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100vw;
    position: fixed;
    top: 0;
    font-size: medium;
    font-weight: bold;
    margin: 0;
    padding-inline: 1rem;
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
    ul {
      display: flex;
      
      li {
        margin-left: 1rem;
      }
    }
  }
}


::-webkit-scrollbar {
  width: 0;
  background-color: transparent;
}


.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 0.225fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  article {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 0;
    margin: 0;
    h3 {
      margin-bottom: 0;
    }
    p {
      margin-bottom: 0;
      font-size: 1em;
    }
    .github-card {
      display: flex;
      /* box-sizing: border-box; */
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
      border: 1px solid #9056f6;
      border-radius: 10px;
      background-color: #2e1b51;
      /* margin: 10px; */
      padding: 20px;
      color: #555;
      text-decoration: none;
      font-size: 13px;
      flex: 1;
      min-width: 250px;
      max-width: 300px;
      height: 100%;
    }
    .github-card > h3 {
      margin-top: 0;
      color: #4078c0;
      font-size: 15px;
    }
  }
}




/* backdrop-filter: blur(5px); */

/* "#d6b3f0",
"#7209b7", */

@media only screen and (prefers-color-scheme: dark) {
  nav {
    background: rgba(114, 9, 183, 0.2);
  }
}

@media (max-width: 992px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  h2 {
    font-size: 1.5rem;
  }
  section {
    padding: 0;
  }
}

/* For mobile view */
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  h2 {
    font-size: 0.5rem;
  }
  section {
    padding: 0;
  }
}

html {
  p {
    color: rgb(214, 179, 240);
  }
  h1 {
    color: rgb(214, 179, 240);
  }
  a {
    color: hsl(274, 67%, 60%);
      :hover {
        color: rgb(214, 179, 240);
    }
  }
}

.wrapper {
  display: flex;
}

.item {
  flex: 1 200px;
  order: 2;
}

:root {
  --color1: rgb(114, 9, 183);
  --color2: rgb(131, 37, 193);
  --color3: rgb(147, 66, 202);
  --color4: rgb(164, 94, 212);
  --color5: rgb(181, 122, 221);
  --color6: rgb(197, 151, 231);
  --color7: rgb(214, 179, 240);
}

[data-theme=light],
:root:not([data-theme=dark]) {
  --primary: var(--color1);
  --primary-hover: var(--color2);
  --primary-focus: var(--color3);
  --primary-inverse: var(--color7);
}

@media only screen and (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --primary: var(--color4);
    --primary-hover: var(--color5);
    --primary-focus: var(--color6);
    --primary-inverse: var(--color7);
  }
}

[data-theme=dark] {
  --primary: var(--color4);
  --primary-hover: var(--color5);
  --primary-focus: var(--color6);
  --primary-inverse: var(--color7);
}

:root {
  --form-element-active-border-color: var(--primary);
  --form-element-focus-color: var(--primary-focus);
  --switch-color: var(--primary-inverse);
  --switch-checked-background-color: var(--primary);
}